case 0x00: i_nop(); break;
case 0x01: i_nop(); break;
case 0x02: i_nop(); break;
case 0x03: i_nop(); break;
case 0x04: i_nop(); break;
case 0x05: i_nop(); break;
case 0x06: i_nop(); break;
case 0x07: i_nop(); break;
case 0x08: i_nop(); break;
case 0x09: i_nop(); break;
case 0x0A: i_nop(); break;
case 0x0B: i_nop(); break;
case 0x0C: i_nop(); break;
case 0x0D: i_nop(); break;
case 0x0E: i_nop(); break;
case 0x0F: i_nop(); break;
case 0x10: i_nop(); break;
case 0x11: i_rl(C_p, 1); break; //RL C
case 0x12: i_nop(); break;
case 0x13: i_nop(); break;
case 0x14: i_nop(); break;
case 0x15: i_nop(); break;
case 0x16: i_nop(); break;
case 0x17: i_nop(); break;
case 0x18: i_nop(); break;
case 0x19: i_nop(); break;
case 0x1A: i_nop(); break;
case 0x1B: i_nop(); break;
case 0x1C: i_nop(); break;
case 0x1D: i_nop(); break;
case 0x1E: i_nop(); break;
case 0x1F: i_nop(); break;
case 0x20: i_nop(); break;
case 0x21: i_nop(); break;
case 0x22: i_nop(); break;
case 0x23: i_nop(); break;
case 0x24: i_nop(); break;
case 0x25: i_nop(); break;
case 0x26: i_nop(); break;
case 0x27: i_nop(); break;
case 0x28: i_nop(); break;
case 0x29: i_nop(); break;
case 0x2A: i_nop(); break;
case 0x2B: i_nop(); break;
case 0x2C: i_nop(); break;
case 0x2D: i_nop(); break;
case 0x2E: i_nop(); break;
case 0x2F: i_nop(); break;
case 0x30: i_nop(); break;
case 0x31: i_nop(); break;
case 0x32: i_nop(); break;
case 0x33: i_nop(); break;
case 0x34: i_nop(); break;
case 0x35: i_nop(); break;
case 0x36: i_nop(); break;
case 0x37: i_nop(); break;
case 0x38: i_nop(); break;
case 0x39: i_nop(); break;
case 0x3A: i_nop(); break;
case 0x3B: i_nop(); break;
case 0x3C: i_nop(); break;
case 0x3D: i_nop(); break;
case 0x3E: i_nop(); break;
case 0x3F: i_nop(); break;
case 0x40: i_nop(); break;
case 0x41: i_nop(); break;
case 0x42: i_nop(); break;
case 0x43: i_nop(); break;
case 0x44: i_nop(); break;
case 0x45: i_nop(); break;
case 0x46: i_nop(); break;
case 0x47: i_nop(); break;
case 0x48: i_nop(); break;
case 0x49: i_nop(); break;
case 0x4A: i_nop(); break;
case 0x4B: i_nop(); break;
case 0x4C: i_nop(); break;
case 0x4D: i_nop(); break;
case 0x4E: i_nop(); break;
case 0x4F: i_nop(); break;
case 0x50: i_nop(); break;
case 0x51: i_nop(); break;
case 0x52: i_nop(); break;
case 0x53: i_nop(); break;
case 0x54: i_nop(); break;
case 0x55: i_nop(); break;
case 0x56: i_nop(); break;
case 0x57: i_nop(); break;
case 0x58: i_nop(); break;
case 0x59: i_nop(); break;
case 0x5A: i_nop(); break;
case 0x5B: i_nop(); break;
case 0x5C: i_nop(); break;
case 0x5D: i_nop(); break;
case 0x5E: i_nop(); break;
case 0x5F: i_nop(); break;
case 0x60: i_nop(); break;
case 0x61: i_nop(); break;
case 0x62: i_nop(); break;
case 0x63: i_nop(); break;
case 0x64: i_nop(); break;
case 0x65: i_nop(); break;
case 0x66: i_nop(); break;
case 0x67: i_nop(); break;
case 0x68: i_nop(); break;
case 0x69: i_nop(); break;
case 0x6A: i_nop(); break;
case 0x6B: i_nop(); break;
case 0x6C: i_nop(); break;
case 0x6D: i_nop(); break;
case 0x6E: i_nop(); break;
case 0x6F: i_nop(); break;
case 0x70: i_nop(); break;
case 0x71: i_nop(); break;
case 0x72: i_nop(); break;
case 0x73: i_nop(); break;
case 0x74: i_nop(); break;
case 0x75: i_nop(); break;
case 0x76: i_nop(); break;
case 0x77: i_nop(); break;
case 0x78: i_nop(); break;
case 0x79: i_nop(); break;
case 0x7A: i_nop(); break;
case 0x7B: i_nop(); break;
case 0x7C: i_bit(H_p, 1, 7); break; //BIT 7,H
case 0x7D: i_nop(); break;
case 0x7E: i_nop(); break;
case 0x7F: i_nop(); break;
case 0x80: i_nop(); break;
case 0x81: i_nop(); break;
case 0x82: i_nop(); break;
case 0x83: i_nop(); break;
case 0x84: i_nop(); break;
case 0x85: i_nop(); break;
case 0x86: i_nop(); break;
case 0x87: i_nop(); break;
case 0x88: i_nop(); break;
case 0x89: i_nop(); break;
case 0x8A: i_nop(); break;
case 0x8B: i_nop(); break;
case 0x8C: i_nop(); break;
case 0x8D: i_nop(); break;
case 0x8E: i_nop(); break;
case 0x8F: i_nop(); break;
case 0x90: i_nop(); break;
case 0x91: i_nop(); break;
case 0x92: i_nop(); break;
case 0x93: i_nop(); break;
case 0x94: i_nop(); break;
case 0x95: i_nop(); break;
case 0x96: i_nop(); break;
case 0x97: i_nop(); break;
case 0x98: i_nop(); break;
case 0x99: i_nop(); break;
case 0x9A: i_nop(); break;
case 0x9B: i_nop(); break;
case 0x9C: i_nop(); break;
case 0x9D: i_nop(); break;
case 0x9E: i_nop(); break;
case 0x9F: i_nop(); break;
case 0xA0: i_nop(); break;
case 0xA1: i_nop(); break;
case 0xA2: i_nop(); break;
case 0xA3: i_nop(); break;
case 0xA4: i_nop(); break;
case 0xA5: i_nop(); break;
case 0xA6: i_nop(); break;
case 0xA7: i_nop(); break;
case 0xA8: i_nop(); break;
case 0xA9: i_nop(); break;
case 0xAA: i_nop(); break;
case 0xAB: i_nop(); break;
case 0xAC: i_nop(); break;
case 0xAD: i_nop(); break;
case 0xAE: i_nop(); break;
case 0xAF: i_nop(); break;
case 0xB0: i_nop(); break;
case 0xB1: i_nop(); break;
case 0xB2: i_nop(); break;
case 0xB3: i_nop(); break;
case 0xB4: i_nop(); break;
case 0xB5: i_nop(); break;
case 0xB6: i_nop(); break;
case 0xB7: i_nop(); break;
case 0xB8: i_nop(); break;
case 0xB9: i_nop(); break;
case 0xBA: i_nop(); break;
case 0xBB: i_nop(); break;
case 0xBC: i_nop(); break;
case 0xBD: i_nop(); break;
case 0xBE: i_nop(); break;
case 0xBF: i_nop(); break;
case 0xC0: i_nop(); break;
case 0xC1: i_nop(); break;
case 0xC2: i_nop(); break;
case 0xC3: i_nop(); break;
case 0xC4: i_nop(); break;
case 0xC5: i_nop(); break;
case 0xC6: i_nop(); break;
case 0xC7: i_nop(); break;
case 0xC8: i_nop(); break;
case 0xC9: i_nop(); break;
case 0xCA: i_nop(); break;
case 0xCB: i_nop(); break;
case 0xCC: i_nop(); break;
case 0xCD: i_nop(); break;
case 0xCE: i_nop(); break;
case 0xCF: i_nop(); break;
case 0xD0: i_nop(); break;
case 0xD1: i_nop(); break;
case 0xD2: i_nop(); break;
case 0xD3: i_nop(); break;
case 0xD4: i_nop(); break;
case 0xD5: i_nop(); break;
case 0xD6: i_nop(); break;
case 0xD7: i_nop(); break;
case 0xD8: i_nop(); break;
case 0xD9: i_nop(); break;
case 0xDA: i_nop(); break;
case 0xDB: i_nop(); break;
case 0xDC: i_nop(); break;
case 0xDD: i_nop(); break;
case 0xDE: i_nop(); break;
case 0xDF: i_nop(); break;
case 0xE0: i_nop(); break;
case 0xE1: i_nop(); break;
case 0xE2: i_nop(); break;
case 0xE3: i_nop(); break;
case 0xE4: i_nop(); break;
case 0xE5: i_nop(); break;
case 0xE6: i_nop(); break;
case 0xE7: i_nop(); break;
case 0xE8: i_nop(); break;
case 0xE9: i_nop(); break;
case 0xEA: i_nop(); break;
case 0xEB: i_nop(); break;
case 0xEC: i_nop(); break;
case 0xED: i_nop(); break;
case 0xEE: i_nop(); break;
case 0xEF: i_nop(); break;
case 0xF0: i_nop(); break;
case 0xF1: i_nop(); break;
case 0xF2: i_nop(); break;
case 0xF3: i_nop(); break;
case 0xF4: i_nop(); break;
case 0xF5: i_nop(); break;
case 0xF6: i_nop(); break;
case 0xF7: i_nop(); break;
case 0xF8: i_nop(); break;
case 0xF9: i_nop(); break;
case 0xFA: i_nop(); break;
case 0xFB: i_nop(); break;
case 0xFC: i_nop(); break;
case 0xFD: i_nop(); break;
case 0xFE: i_nop(); break;
case 0xFF: i_nop(); break;